========================================================
TITLE: แบบฝึกหัดทบทวน: ใบโบก ใบบัว
DATE: 2026-06-08T07:17:31.707Z
========================================================

INSTRUCTIONS:
ให้นักเรียนอ่านประโยคและเติมคำในช่องว่างให้ถูกต้อง

LEARNING OBJECTIVES:
- นักเรียนสามารถอ่านออกเสียงคำศัพท์เกี่ยวกับใบโบก ใบบัว ได้
- นักเรียนสามารถบอกชื่อและลักษณะของใบโบก ใบบัว ได้
- นักเรียนสามารถเขียนคำตอบจากเรื่องที่อ่านได้

QUESTIONS:
1. ช้างตัวผู้ชื่อ _____.
   [ ] ___________________________________________________

2. ช้างตัวเมียชื่อ _____.
   [ ] ___________________________________________________

3. ใบโบกมี _____.
   [ ] ___________________________________________________

4. ใบบัวไม่มี _____.
   [ ] ___________________________________________________

5. ช้างมีหู มีตา มีขา และมี _____.
   [ ] ___________________________________________________

6. ใบโบกและใบบัวเป็น _____.
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. ใบโบก
2. ใบบัว
3. งา
4. งา
5. งวง
6. ช้าง
