========================================================
TITLE: แบบฝึกหัด: ฝึกอ่านออกเสียงคำ
DATE: 2026-06-08T04:14:20.651Z
========================================================

INSTRUCTIONS:
นักเรียนอ่านคำที่กำหนดให้ แล้วเขียนคำอ่านให้ถูกต้องลงในช่องว่าง

LEARNING OBJECTIVES:
- นักเรียนสามารถอ่านออกเสียงคำที่มีพยัญชนะควบกล้ำไม่แท้ได้
- นักเรียนสามารถอ่านออกเสียงคำที่มี ห นำ และ อ นำ ได้
- นักเรียนเขียนสะกดคำอ่านได้ถูกต้อง

QUESTIONS:
1. จริง
   [ ] ___________________________________________________

2. ทราบ
   [ ] ___________________________________________________

3. อยู่
   [ ] ___________________________________________________

4. ใหญ่
   [ ] ___________________________________________________

5. หลับ
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. จิง
2. ซาบ
3. หยู่
4. หย่าย
5. หลับ
