========================================================
TITLE: ใบงานภาษาไทย: อ่านออกเสียงและเติมคำ (ป.1)
DATE: 2026-06-08T04:05:51.912Z
========================================================

INSTRUCTIONS:
คำชี้แจง: ให้นักเรียนอ่านประโยคและเติมคำในช่องว่างให้ถูกต้อง

LEARNING OBJECTIVES:
- นักเรียนสามารถอ่านออกเสียงคำและข้อความสั้นๆ ได้
- นักเรียนสามารถเติมคำคล้องจองและคำที่เหมาะสมในประโยคได้

QUESTIONS:
1. กา มา หา ____
   [ ] ___________________________________________________

2. คุณปู่ไป ____ ปลา
   [ ] ___________________________________________________

3. น้อง ____ ทีวี
   [ ] ___________________________________________________

4. คุณแม่ ____ ข้าวเช้า
   [ ] ___________________________________________________

5. ฉันมี ____ สองข้าง
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. ตา
2. หา
3. ดู
4. กิน
5. มือ
