========================================================
TITLE: ใบงานเรื่อง สระน่ารู้สำหรับ ป.1
DATE: 2026-06-08T03:54:30.484Z
========================================================

INSTRUCTIONS:
คุณครูอธิบายการออกเสียงพยัญชนะและสระให้นักเรียนฟัง จากนั้นให้นักเรียนเติมสระที่ถูกต้องลงในช่องว่าง เพื่อให้คำสมบูรณ์และมีความหมาย

LEARNING OBJECTIVES:
- นักเรียนสามารถบอกชื่อและรูปสระพื้นฐานได้
- นักเรียนสามารถเติมสระเพื่อสร้างคำที่สมบูรณ์ได้

QUESTIONS:
1. เติมสระที่หายไปให้ถูกต้อง: ก _ (อ่านว่า กะ)
   [ ] ___________________________________________________

2. เติมสระที่หายไปให้ถูกต้อง: ต _ (อ่านว่า ตา)
   [ ] ___________________________________________________

3. เติมสระที่หายไปให้ถูกต้อง: จ _ (อ่านว่า จิ)
   [ ] ___________________________________________________

4. เติมสระที่หายไปให้ถูกต้อง: ท _ (อ่านว่า ทุ)
   [ ] ___________________________________________________

5. เติมสระที่หายไปให้ถูกต้อง: ล _ (อ่านว่า เล)
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. อะ
2. อา
3. อิ
4. อุ
5. เอ
