========================================================
TITLE: แบบฝึกหัดสร้างประโยค: สนุกกับสระ
DATE: 2026-06-08T04:27:50.125Z
========================================================

INSTRUCTIONS:
นักเรียนนำคำศัพท์ที่กำหนดให้ มาแต่งประโยคให้ถูกต้องและมีความหมาย

LEARNING OBJECTIVES:
- นักเรียนสามารถอ่านและเข้าใจคำศัพท์ง่ายๆ ที่มีสระได้
- นักเรียนสามารถแต่งประโยคสั้นๆ จากคำศัพท์ที่กำหนดให้ได้

QUESTIONS:
1. ปู
   [ ] ___________________________________________________

2. ดี
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. 
2. 
