========================================================
TITLE: แบบฝึกหัดคัดลายมือตัวบรรจงเต็มบรรทัด ชั้นประถมศึกษาปีที่ 1
DATE: 2026-06-08T04:03:12.837Z
========================================================

INSTRUCTIONS:
คำชี้แจง: ให้นักเรียนคัดลายมือประโยคที่กำหนดให้ด้วยตัวบรรจงเต็มบรรทัดให้สวยงามและถูกต้อง

LEARNING OBJECTIVES:
- นักเรียนสามารถคัดลายมือตัวอักษรไทยได้ถูกต้องตามหลักการ
- นักเรียนสามารถเขียนตัวอักษรไทยด้วยตัวบรรจงเต็มบรรทัดได้สวยงาม
- นักเรียนมีสมาธิและความตั้งใจในการทำงาน

QUESTIONS:
1. ฉันรักแม่
   [ ] ___________________________________________________

2. พ่อไปนา
   [ ] ___________________________________________________

3. กาบินมา
   [ ] ___________________________________________________

4. ปลาในน้ำ
   [ ] ___________________________________________________

5. เราเป็นเด็กดี
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. ฉันรักแม่
2. พ่อไปนา
3. กาบินมา
4. ปลาในน้ำ
5. เราเป็นเด็กดี
