========================================================
TITLE: แบบฝึกหัด สระไทยน่ารู้สำหรับน้อง ป.1
DATE: 2026-06-08T03:15:38.269Z
========================================================

INSTRUCTIONS:
เด็ก ๆ ที่น่ารักทุกคนคะ/ครับ วันนี้เราจะมาฝึกเติมสระที่หายไปในคำต่าง ๆ ให้ถูกต้องกันนะคะ/นะครับ ขอให้สนุกกับการเรียนรู้ค่ะ/ครับ!

LEARNING OBJECTIVES:
- นักเรียนสามารถรู้จักและแยกแยะสระไทยพื้นฐานได้
- นักเรียนสามารถเติมสระที่หายไปในคำพื้นฐานที่กำหนดให้ได้ถูกต้อง
- นักเรียนสามารถฝึกอ่านออกเสียงคำที่มีสระพื้นฐานได้อย่างมั่นใจ

QUESTIONS:
1. ก_ ท_ (คำใบ้: กะทิ)
   [ ] ___________________________________________________

2. ม_ น_ (คำใบ้: มานี)
   [ ] ___________________________________________________

3. ฝ_ ช_ (คำใบ้: ฝาชี)
   [ ] ___________________________________________________

4. ป_ น_ (คำใบ้: ปูนา)
   [ ] ___________________________________________________

5. ม_ ร_ (คำใบ้: มะระ)
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. อะ, อิ
2. อา, อี
3. อา, อี
4. อู, อา
5. อะ, อะ
