========================================================
TITLE: ใบงานเรื่อง สระแสนสนุก
DATE: 2026-06-08T04:26:57.443Z
========================================================

INSTRUCTIONS:
คำชี้แจง: ให้นักเรียนแต่งประโยคจากคำที่กำหนดให้

LEARNING OBJECTIVES:
- นักเรียนสามารถอ่านคำที่มีสระพื้นฐานได้
- นักเรียนสามารถนำคำที่กำหนดให้ไปแต่งประโยคง่ายๆ ได้

QUESTIONS:
1. กา
   [ ] ___________________________________________________

2. ดี
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. 
2. 
