========================================================
TITLE: แบบฝึกหัดการสะกดคำและบอกความหมาย
DATE: 2026-06-08T04:23:54.966Z
========================================================

INSTRUCTIONS:
เติมคำในช่องว่างให้ถูกต้อง เพื่อให้การสะกดคำและความหมายของคำสมบูรณ์

LEARNING OBJECTIVES:
- นักเรียนสามารถสะกดคำง่ายๆ ได้ถูกต้อง
- นักเรียนสามารถบอกความหมายของคำง่ายๆ ได้

QUESTIONS:
1. คำว่า 'มือ' สะกดว่า ม_อ-มือ และหมายถึง อวัยวะที่ใช้หยิบจับสิ่งของ
   [ ] ___________________________________________________

2. คำว่า 'ขา' สะกดว่า ข-อา-ขา และหมายถึง อวัยวะที่ใช้ _ _ _ _ _
   [ ] ___________________________________________________

3. คำว่า 'หู' สะกดว่า ห_ู-หู และหมายถึง อวัยวะที่ใช้ฟังเสียง
   [ ] ___________________________________________________

4. คำว่า 'ปาก' สะกดว่า ป-อา-ก-ปาก และหมายถึง อวัยวะที่ใช้ _ _ _ _ _
   [ ] ___________________________________________________

5. คำว่า 'ตา' สะกดว่า ต_า-ตา และหมายถึง อวัยวะที่ใช้มองเห็น
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. อือ
2. เดิน
3. อู
4. พูด
5. อา
