========================================================
TITLE: แบบฝึกหัดเรื่อง สระพื้นฐานน่ารู้
DATE: 2026-06-08T03:44:19.581Z
========================================================

INSTRUCTIONS:
คำชี้แจง: เติมสระที่ถูกต้องลงในช่องว่าง เพื่อให้คำอ่านสมบูรณ์

LEARNING OBJECTIVES:
- นักเรียนสามารถบอกชื่อสระพื้นฐานได้
- นักเรียนสามารถเขียนสระพื้นฐานได้ถูกต้อง
- นักเรียนสามารถประสมพยัญชนะกับสระพื้นฐานได้

QUESTIONS:
1. 1. พยัญชนะ ก ผสมกับสระ___ อ่านว่า กะ
   [ ] ___________________________________________________

2. 2. พยัญชนะ ม ผสมกับสระ___ อ่านว่า มา
   [ ] ___________________________________________________

3. 3. พยัญชนะ ต ผสมกับสระ___ อ่านว่า ติ
   [ ] ___________________________________________________

4. 4. พยัญชนะ ด ผสมกับสระ___ อ่านว่า ดี
   [ ] ___________________________________________________

5. 5. พยัญชนะ ป ผสมกับสระ___ อ่านว่า ปู
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. อะ
2. อา
3. อิ
4. อี
5. อู
