========================================================
TITLE: แบบฝึกหัด สระไทยเบื้องต้น (สระพื้นฐาน)
DATE: 2026-06-08T03:13:25.937Z
========================================================

INSTRUCTIONS:
สวัสดีค่ะ/ครับ นักเรียนคนเก่ง! วันนี้เรามาเรียนเรื่องสระไทยกันนะคะ/นะครับ. ให้หนูๆ เติมสระที่หายไปให้ถูกต้อง เพื่อสร้างคำที่สมบูรณ์ค่ะ/ครับ สู้ๆ นะคะ/นะครับ!

LEARNING OBJECTIVES:
- นักเรียนสามารถจดจำและระบุรูปสระพื้นฐานได้
- นักเรียนสามารถเติมสระที่ถูกต้องเพื่อสร้างคำที่มีความหมายได้
- นักเรียนฝึกการเขียนสระไทยได้ถูกต้อง

QUESTIONS:
1. เติมสระที่หายไป: ต _ (เป็นคำว่า 'ตา')
   [ ] ___________________________________________________

2. เติมสระที่หายไป: ป _ (เป็นคำว่า 'ปู')
   [ ] ___________________________________________________

3. เติมสระที่หายไป: ม _ (เป็นคำว่า 'มือ')
   [ ] ___________________________________________________

4. เติมสระที่หายไป: ก _ (เป็นคำว่า 'กา')
   [ ] ___________________________________________________

5. เติมสระที่หายไป: ด _ (เป็นคำว่า 'ดี')
   [ ] ___________________________________________________


========================================================
ANSWER KEY:
1. า
2. ู
3. ือ
4. า
5. ี
